<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="9bbb8de2-b2f0-43cf-b328-6e45cbc1a056" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Degree</ID>
  <Name>Degree</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="67383f38-7267-49ff-be41-c19a260f860c">
    <DataSourceViewID>FASTDB</DataSourceViewID>
  </Source>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="0f3e8507-153d-4c18-aa90-ad4c55158558">
      <ID>Degree</ID>
      <Name>Degree</Name>
      <Usage>Key</Usage>
      <EstimatedCount>4</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="abfdc390-1a89-406c-b826-8df8cc3a22da">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c4352a63-2d08-404c-8c27-45a939a1f4d2">
            <TableID>dbo_Degree</TableID>
            <ColumnID>DegreeID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d1f1d441-afd4-4c6e-9946-6c2227ab5786">
          <AttributeID>Degree Name</AttributeID>
          <Name>Degree Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ddbff40f-c3fe-4d69-aa12-115c7f9da37c">
          <AttributeID>Discipline</AttributeID>
          <Name>Discipline</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="d7b24d5e-0189-4cc4-9ed6-b73dd5185105">
      <ID>Degree Name</ID>
      <Name>Degree Name</Name>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="22900da7-c89a-44fe-ac5d-0f423f2bb95e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b296a834-8901-424e-9612-fc70095e844c">
            <TableID>dbo_Degree</TableID>
            <ColumnID>DegreeName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="37f0c650-5539-4898-8102-a027ff892823">
      <ID>Discipline</ID>
      <Name>Discipline</Name>
      <EstimatedCount>4</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fff3b436-5d6f-4913-80c3-7305711992f7">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="80009b65-3b02-4477-93a8-fd4b2adfd2c1">
            <TableID>dbo_Degree</TableID>
            <ColumnID>Discipline</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
  </Attributes>
</Dimension>