<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="68d4c5a0-a752-472d-88e2-542ef166feb4" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Time</ID>
  <Name>Time</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="31b635c9-1aa7-4545-a323-fe3c9134f713">
    <DataSourceViewID>FASTDB</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="dc4383d6-288e-41eb-9902-549e7156299a">
      <ID>Time</ID>
      <Name>Time</Name>
      <Usage>Key</Usage>
      <EstimatedCount>5478</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="461f355d-7283-4a85-bf1d-ca7ec855602c">
          <DataType>Date</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5d0e38d1-98a3-4f9e-b721-94995364fbd7">
            <TableID>dbo_Time</TableID>
            <ColumnID>PK_Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="920b7b4f-220b-4339-a6f0-c3fe51ef5862">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="28cd5dbd-f192-49e6-a2d8-5a912b17e18d">
          <TableID>dbo_Time</TableID>
          <ColumnID>Date_Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="0409ba9b-979e-4814-9197-e3487dc27283">
          <AttributeID>Year</AttributeID>
          <Name>Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ff43290d-b42a-4965-91ef-93351e70ecfd">
          <AttributeID>Year Name</AttributeID>
          <Name>Year Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="16d89824-f6e7-43aa-b2ca-87bb43c32033">
          <AttributeID>Half Year</AttributeID>
          <Name>Half Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="10fb23fd-2e06-4970-b7d2-1131261247b9">
          <AttributeID>Half Year Name</AttributeID>
          <Name>Half Year Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="65c1a692-4e4c-4818-8146-db9722b542b4">
          <AttributeID>Month</AttributeID>
          <Name>Month Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="53b4c08c-c172-4023-ba20-9ffefeffae4b">
          <AttributeID>Day Of Year</AttributeID>
          <Name>Day Of Year Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bc481578-1582-4167-aa8c-607ae5220214">
          <AttributeID>Day Of Half Year</AttributeID>
          <Name>Day Of Half Year Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="817d972b-702b-4841-9a7c-b2b9dc79834c">
          <AttributeID>Day Of Month</AttributeID>
          <Name>Day Of Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a07ff59c-c6ec-4cd6-8aec-36dce9f86270">
          <AttributeID>Day Of Month Name</AttributeID>
          <Name>Day Of Month Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3e030310-1709-43af-ab41-1793aa572f5c">
          <AttributeID>Month Of Year</AttributeID>
          <Name>Month Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6937e762-132b-4c4d-b3df-5d6d34e894d5">
          <AttributeID>Month Of Year Name</AttributeID>
          <Name>Month Of Year Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="461994ae-1c6f-431e-8f56-7b5828e98130">
          <AttributeID>Month Of Half Year</AttributeID>
          <Name>Month Of Half Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0eb86774-fcc0-40d5-944c-dbb9511f5d1f">
          <AttributeID>Month Of Half Year Name</AttributeID>
          <Name>Month Of Half Year Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="987db4d9-b0a6-4263-aeb4-75740e2b97c6">
          <AttributeID>Half Year Of Year</AttributeID>
          <Name>Half Year Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fe6e6c89-9fc5-4101-b698-c43d955725c0">
          <AttributeID>Half Year Of Year Name</AttributeID>
          <Name>Half Year Of Year Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9d7ec473-472d-485d-874d-14910db35d58">
          <AttributeID>Reporting Year</AttributeID>
          <Name>Reporting Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a21f0339-25f0-4bd6-bc31-673b23128aca">
          <AttributeID>Reporting Year Name</AttributeID>
          <Name>Reporting Year Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3d6333ee-1d1e-410a-8590-1cd063261ff3">
          <AttributeID>Reporting Half Year</AttributeID>
          <Name>Reporting Half Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="04fce919-ba2d-4f75-91fc-3f15692391fb">
          <AttributeID>Reporting Half Year Name</AttributeID>
          <Name>Reporting Half Year Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2def1829-64af-4388-924a-3845da370093">
          <AttributeID>Reporting Month</AttributeID>
          <Name>Reporting Month Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="79e732ff-21bb-4dfe-ab8d-8c311c69f7b9">
          <AttributeID>Reporting Day</AttributeID>
          <Name>Reporting Day</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="25172d98-ec5c-4c5b-af24-a988e9cdc816">
          <AttributeID>Reporting Day Name</AttributeID>
          <Name>Reporting Day Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="80145958-1191-4bfc-b640-0803662e910f">
          <AttributeID>Reporting Day Of Year</AttributeID>
          <Name>Reporting Day Of Year Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c14b31ef-5987-477b-84f9-04e58f0eb542">
          <AttributeID>Reporting Day Of Half Year</AttributeID>
          <Name>Reporting Day Of Half Year Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2771250c-8ce7-42c9-a124-ca7ce3afe43b">
          <AttributeID>Reporting Day Of Month</AttributeID>
          <Name>Reporting Day Of Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="91962fa6-c620-4bbc-94c8-7d04400dd040">
          <AttributeID>Reporting Day Of Month Name</AttributeID>
          <Name>Reporting Day Of Month Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="519fe5ff-4072-4191-8adf-729e05909f20">
          <AttributeID>Reporting Month Of Year</AttributeID>
          <Name>Reporting Month Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3cf5f2af-a761-4c3d-a3db-3429a3b09a84">
          <AttributeID>Reporting Month Of Year Name</AttributeID>
          <Name>Reporting Month Of Year Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="323672c8-5c15-4bb7-b611-f32192470c1c">
          <AttributeID>Reporting Month Of Half Year</AttributeID>
          <Name>Reporting Month Of Half Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="722814ef-6ee6-4520-9221-65bc25d8c49e">
          <AttributeID>Reporting Month Of Half Year Name</AttributeID>
          <Name>Reporting Month Of Half Year Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8fd76b96-e627-4245-8a01-f80182a62178">
          <AttributeID>Reporting Half Year Of Year</AttributeID>
          <Name>Reporting Half Year Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dc907f25-7a3d-4a41-820e-ac4e3c8b905c">
          <AttributeID>Reporting Half Year Of Year Name</AttributeID>
          <Name>Reporting Half Year Of Year Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <InstanceSelection>MandatoryFilter</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="eea7ec55-bd4f-461c-8040-db59448de6b1">
      <ID>Year</ID>
      <Name>Year</Name>
      <EstimatedCount>15</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3b91297f-db0c-43ed-ac14-6a4901c8eb3e">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="50273827-9f83-4ad4-af1a-dca9e6bceb9c">
            <TableID>dbo_Time</TableID>
            <ColumnID>Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="8706e6a5-f072-421a-bea0-91037edf441e">
      <ID>Year Name</ID>
      <Name>Year Name</Name>
      <EstimatedCount>15</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6d09eead-cb60-482a-9af6-db42c1c5aa13">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="640455a8-5bb4-4ab3-9390-52aeeee83825">
            <TableID>dbo_Time</TableID>
            <ColumnID>Year_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="acaca916-61e2-4c68-bf4d-da33388ac23d">
      <ID>Half Year</ID>
      <Name>Half Year</Name>
      <EstimatedCount>30</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c81c0c72-d6c4-48b9-b4b2-428bf728446c">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9538d948-c2f2-4c81-b9d4-3cd147830ba4">
            <TableID>dbo_Time</TableID>
            <ColumnID>Half_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="1c6e0598-f9c0-410e-ba75-2b21ab080d7c">
      <ID>Half Year Name</ID>
      <Name>Half Year Name</Name>
      <EstimatedCount>30</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ba37b50f-2261-4f19-b742-785a213caeac">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b9285acf-65a2-4bd7-b4f0-28f4bb0473c0">
            <TableID>dbo_Time</TableID>
            <ColumnID>Half_Year_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="e2f95f75-b40c-44f9-8d34-cbc123261e79">
      <ID>Month</ID>
      <Name>Month Name</Name>
      <EstimatedCount>180</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aee2c616-d2ac-4c45-936c-1df89bf4327e">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d3e258d9-16cf-4c2e-adbd-0e551dbee038">
            <TableID>dbo_Time</TableID>
            <ColumnID>Month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="09c1d437-3be2-4675-8d78-05c39e394f81">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e971dd19-171d-4f1f-a888-9da3c5f36c55">
          <TableID>dbo_Time</TableID>
          <ColumnID>Month_Name</ColumnID>
        </Source>
      </NameColumn>
      <InstanceSelection>List</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="10c44f82-63b7-4186-82a2-2ad66cb5189b">
      <ID>Day Of Year</ID>
      <Name>Day Of Year Name</Name>
      <EstimatedCount>366</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0130381c-a47d-4616-a149-6d8e4b0bab71">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="241f7253-5b33-45a2-8d30-ac6c1b8659f5">
            <TableID>dbo_Time</TableID>
            <ColumnID>Day_of_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a59c2b10-ef09-48fd-b9dd-3897d2553bc6">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c45d51dc-20c8-4a54-8936-45b3d3b26e0a">
          <TableID>dbo_Time</TableID>
          <ColumnID>Day_of_Year_Name</ColumnID>
        </Source>
      </NameColumn>
      <InstanceSelection>List</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="6727ac6e-ac1b-447e-873f-9503f44aa55c">
      <ID>Day Of Half Year</ID>
      <Name>Day Of Half Year Name</Name>
      <EstimatedCount>184</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b4ab1f5f-47e3-4b94-b08e-1adc04c55c06">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7937e80e-66d1-4c9d-a44a-9a7a6a237f64">
            <TableID>dbo_Time</TableID>
            <ColumnID>Day_of_Half_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="338fccbc-04a6-478e-88fd-cc6dba1094a9">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a90e48ea-9b6c-4962-bbb7-f3ed1f5172fa">
          <TableID>dbo_Time</TableID>
          <ColumnID>Day_of_Half_Year_Name</ColumnID>
        </Source>
      </NameColumn>
      <InstanceSelection>List</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="6f32f399-c817-47d6-b2e3-cb9066167811">
      <ID>Day Of Month</ID>
      <Name>Day Of Month</Name>
      <EstimatedCount>31</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1c6457dc-c619-4e71-90de-338f112f4b38">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3bcf6403-63a7-4cd3-bd7f-ae62e1ec4d74">
            <TableID>dbo_Time</TableID>
            <ColumnID>Day_of_Month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="7029089e-a1b4-4a22-a917-8eeff4280c36">
      <ID>Day Of Month Name</ID>
      <Name>Day Of Month Name</Name>
      <EstimatedCount>31</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="44dda697-d130-474c-8054-64648604fb05">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bea02ff1-eaf5-4dc3-b874-b05796145633">
            <TableID>dbo_Time</TableID>
            <ColumnID>Day_of_Month_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="a56e290a-3144-4181-b06c-a7ec0e4d107f">
      <ID>Month Of Year</ID>
      <Name>Month Of Year</Name>
      <EstimatedCount>12</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b5bf4d7e-6362-48f2-be01-caef9a33652e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="efc16a33-1ae0-4a5b-a6cf-aee79360c91f">
            <TableID>dbo_Time</TableID>
            <ColumnID>Month_of_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="0cdc7db1-df08-4192-a800-ece00079dc96">
      <ID>Month Of Year Name</ID>
      <Name>Month Of Year Name</Name>
      <EstimatedCount>12</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d8e7afbd-2c81-4d8b-aaab-d5cc2f500d6e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="236d469f-3fc9-4c39-be90-2585d69099b3">
            <TableID>dbo_Time</TableID>
            <ColumnID>Month_of_Year_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="a7000e58-28f5-4252-aa32-743fa2f377b4">
      <ID>Month Of Half Year</ID>
      <Name>Month Of Half Year</Name>
      <EstimatedCount>6</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a2713a89-d586-4f47-98b4-8616fc50c00b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c8853aa3-6316-4d88-a7a0-dd961579d207">
            <TableID>dbo_Time</TableID>
            <ColumnID>Month_of_Half_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="e2618411-9fd7-499c-82d6-d5df03d400a2">
      <ID>Month Of Half Year Name</ID>
      <Name>Month Of Half Year Name</Name>
      <EstimatedCount>6</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b43a632a-af40-4e26-9138-3178273dba69">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="90e28d40-3e76-42f1-bd71-25ffda0458c7">
            <TableID>dbo_Time</TableID>
            <ColumnID>Month_of_Half_Year_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="571db0dc-bd07-4126-af39-4d7c8137d6bf">
      <ID>Half Year Of Year</ID>
      <Name>Half Year Of Year</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="475a85b0-a3c1-4b3e-aa8a-a1a7ea7351fe">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="284b70ad-dfcf-4338-8c4a-f70ab079c05b">
            <TableID>dbo_Time</TableID>
            <ColumnID>Half_Year_of_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="20b4a7eb-4c85-4bd5-bbc2-5d07c2464920">
      <ID>Half Year Of Year Name</ID>
      <Name>Half Year Of Year Name</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f9c8cebb-31f1-4c7b-a8bb-321f8bfa3a0b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="735b67df-37e6-4421-b03b-2d2d84c2cd18">
            <TableID>dbo_Time</TableID>
            <ColumnID>Half_Year_of_Year_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="66fec3e3-d377-4502-8634-4ee0efd54bdd">
      <ID>Reporting Year</ID>
      <Name>Reporting Year</Name>
      <EstimatedCount>16</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="45c99135-4edf-412d-aefa-e50c73440573">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aedbf6fa-6d55-4469-932d-fac452eabe4d">
            <TableID>dbo_Time</TableID>
            <ColumnID>Reporting_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="cb57f831-4a8b-451a-a835-816504a6ba05">
      <ID>Reporting Year Name</ID>
      <Name>Reporting Year Name</Name>
      <EstimatedCount>16</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="29ccc517-a503-43de-831e-3bbbe8c93990">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3df74e75-c053-48a3-83ff-94398295a0bc">
            <TableID>dbo_Time</TableID>
            <ColumnID>Reporting_Year_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="97d7f67f-cf15-420d-a2cc-4291fd582a19">
      <ID>Reporting Half Year</ID>
      <Name>Reporting Half Year</Name>
      <EstimatedCount>31</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="728503f6-aa95-4168-b097-70a4a22328cd">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3398ecdf-2cc3-4636-906a-6b4259ec375c">
            <TableID>dbo_Time</TableID>
            <ColumnID>Reporting_Half_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="293cd49e-c98d-415c-af70-f482c1a6de2d">
      <ID>Reporting Half Year Name</ID>
      <Name>Reporting Half Year Name</Name>
      <EstimatedCount>31</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d20804cf-32c9-4ea7-80ae-0d3041d71611">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c552751c-218b-4739-930c-a5aefe7177ba">
            <TableID>dbo_Time</TableID>
            <ColumnID>Reporting_Half_Year_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="40f645ba-bbfd-4e76-8e49-f56e0734fe11">
      <ID>Reporting Month</ID>
      <Name>Reporting Month Name</Name>
      <EstimatedCount>181</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="987b25a5-f0f2-4697-bf38-ebb842739966">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a8d18bbe-873f-4b55-912b-0e3c6c9469e4">
            <TableID>dbo_Time</TableID>
            <ColumnID>Reporting_Month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5efac968-9af1-4bd4-9cb6-deca714de6c9">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="06594ba4-e214-4348-b1cd-35493d3e6bad">
          <TableID>dbo_Time</TableID>
          <ColumnID>Reporting_Month_Name</ColumnID>
        </Source>
      </NameColumn>
      <InstanceSelection>List</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="6fd2f64f-868e-44d2-96fe-128f616d7837">
      <ID>Reporting Day</ID>
      <Name>Reporting Day</Name>
      <EstimatedCount>5478</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9a82c200-83c7-406f-a4dc-2e97cb89a830">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e45402df-c24f-46c3-ab66-8f82335f897e">
            <TableID>dbo_Time</TableID>
            <ColumnID>Reporting_Day</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>MandatoryFilter</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="860f2073-2765-440f-9a3f-3b8386f04a63">
      <ID>Reporting Day Name</ID>
      <Name>Reporting Day Name</Name>
      <EstimatedCount>5478</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a53958ae-58aa-4fe7-8b9a-7d8042ab971b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="082846ae-4bc6-4090-b262-5b93a06b8460">
            <TableID>dbo_Time</TableID>
            <ColumnID>Reporting_Day_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>MandatoryFilter</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="5f385ffa-0d6f-49de-a76b-836220132819">
      <ID>Reporting Day Of Year</ID>
      <Name>Reporting Day Of Year Name</Name>
      <EstimatedCount>371</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="37a1af8b-6d05-4ded-a950-fd8f548bb74f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e1104b80-9acb-433e-9849-5872ed311f47">
            <TableID>dbo_Time</TableID>
            <ColumnID>Reporting_Day_of_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9bdcc579-2b36-4cd9-94ff-defe9f4d3386">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="32b358c4-e3d6-47fd-9edb-1c94457b3503">
          <TableID>dbo_Time</TableID>
          <ColumnID>Reporting_Day_of_Year_Name</ColumnID>
        </Source>
      </NameColumn>
      <InstanceSelection>List</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="49691ced-a87f-478f-ae82-21dfcb5447a4">
      <ID>Reporting Day Of Half Year</ID>
      <Name>Reporting Day Of Half Year Name</Name>
      <EstimatedCount>189</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0ed9cc86-496f-4029-9114-32c0bd5c086f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="784e6ef9-5ced-48c7-8427-369e8aafbae7">
            <TableID>dbo_Time</TableID>
            <ColumnID>Reporting_Day_of_Half_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="da22dd42-dc31-477c-bd59-ad135f530200">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="46ecb0bc-7422-405d-a543-10fd2399fe16">
          <TableID>dbo_Time</TableID>
          <ColumnID>Reporting_Day_of_Half_Year_Name</ColumnID>
        </Source>
      </NameColumn>
      <InstanceSelection>List</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="e639e03a-d021-4832-92f7-68299598a916">
      <ID>Reporting Day Of Month</ID>
      <Name>Reporting Day Of Month</Name>
      <EstimatedCount>42</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a419798c-bb53-4df3-99a9-918cf8d4876b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e3cbf893-19fd-476c-a2a8-5a37162f088e">
            <TableID>dbo_Time</TableID>
            <ColumnID>Reporting_Day_of_Month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="e02854e2-4570-4941-a61f-d46b4ccd8c5b">
      <ID>Reporting Day Of Month Name</ID>
      <Name>Reporting Day Of Month Name</Name>
      <EstimatedCount>42</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1ffa15ad-4cd5-4b31-a7b3-070d45bfa586">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="11895e17-dd82-481e-b77f-583ab96db65f">
            <TableID>dbo_Time</TableID>
            <ColumnID>Reporting_Day_of_Month_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="0b9b86e7-42ff-44c7-b714-eacbe0e16f93">
      <ID>Reporting Month Of Year</ID>
      <Name>Reporting Month Of Year</Name>
      <EstimatedCount>12</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="54b31b49-d700-4f0c-8872-09f0fcb4d25f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="367f606e-b9bc-4bbc-af80-2737a8e7fcf3">
            <TableID>dbo_Time</TableID>
            <ColumnID>Reporting_Month_of_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="4110891c-1235-4c38-8aaa-cc29759b3390">
      <ID>Reporting Month Of Year Name</ID>
      <Name>Reporting Month Of Year Name</Name>
      <EstimatedCount>12</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="26bd7edf-ff86-4155-ab3b-7df1f84c005b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="81d269c6-98cf-49f2-adf1-506035d6e223">
            <TableID>dbo_Time</TableID>
            <ColumnID>Reporting_Month_of_Year_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="fc9d87f0-924f-47df-83ac-de55df1089bb">
      <ID>Reporting Month Of Half Year</ID>
      <Name>Reporting Month Of Half Year</Name>
      <EstimatedCount>6</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8afc7890-5dbe-4e19-abd4-61130aedc503">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="46e56ccb-209a-4084-a20d-54688d5c200c">
            <TableID>dbo_Time</TableID>
            <ColumnID>Reporting_Month_of_Half_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="f81faa98-1b33-4e00-9c82-e29e62619a71">
      <ID>Reporting Month Of Half Year Name</ID>
      <Name>Reporting Month Of Half Year Name</Name>
      <EstimatedCount>6</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d0fc0dbe-e540-4633-8ca4-a550033909e1">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e816f3e9-3fbd-4bb6-9af2-637af0be73b5">
            <TableID>dbo_Time</TableID>
            <ColumnID>Reporting_Month_of_Half_Year_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="8276aabb-30d9-4434-ab4e-a8165d315816">
      <ID>Reporting Half Year Of Year</ID>
      <Name>Reporting Half Year Of Year</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="84507232-bf1b-4211-a1ac-4f6eaf1cdb3b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1d96d1bd-f758-4ed1-9cfb-e794995f53ae">
            <TableID>dbo_Time</TableID>
            <ColumnID>Reporting_Half_Year_of_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="57a0547c-f351-4eee-b823-7480bea448bb">
      <ID>Reporting Half Year Of Year Name</ID>
      <Name>Reporting Half Year Of Year Name</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b81457ea-3c96-4f61-b06b-056f3213f918">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bbeceff0-421f-467a-835e-35e306067c44">
            <TableID>dbo_Time</TableID>
            <ColumnID>Reporting_Half_Year_of_Year_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="fa739b23-a251-4e2f-8426-00ea09e973dd">
      <ID>Reporting Day Of Month - Reporting Day Of Half Year Name - Reporting Day Of Year Name</ID>
      <Name>Reporting Day Of Month - Reporting Day Of Half Year Name - Reporting Day Of Year Name</Name>
      <Levels>
        <Level dwd:design-time-name="ae96282e-a3c0-4457-855b-19e85b6dfbd4">
          <ID>Reporting Day Of Month</ID>
          <Name>Reporting Day Of Month</Name>
          <SourceAttributeID>Reporting Day Of Month</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c4930a5f-e8cb-4c69-94c7-aaac167f35c7">
          <ID>Reporting Day Of Half Year Name</ID>
          <Name>Reporting Day Of Half Year Name</Name>
          <SourceAttributeID>Reporting Day Of Half Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="2a5f8fcf-e8dc-491e-8fec-f714bf4b583d">
          <ID>Reporting Day Of Year Name</ID>
          <Name>Reporting Day Of Year Name</Name>
          <SourceAttributeID>Reporting Day Of Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="600faa5c-04e6-44df-9e8d-dd879ccb406e">
          <ID>Time</ID>
          <Name>Time</Name>
          <SourceAttributeID>Time</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="66d15f49-9863-4577-99fb-9856f2911835">
      <ID>Year - Half Year - Month Name</ID>
      <Name>Year - Half Year - Month Name</Name>
      <Levels>
        <Level dwd:design-time-name="00fe810a-ae36-4d02-ab63-c167615b6779">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e284f6a4-8462-4523-abff-ee803ac84342">
          <ID>Half Year</ID>
          <Name>Half Year</Name>
          <SourceAttributeID>Half Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="164515ca-04f5-4d2f-a034-e20306754d69">
          <ID>Month Name</ID>
          <Name>Month Name</Name>
          <SourceAttributeID>Month</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="5bc6d276-3795-44eb-9a52-17ea4853e875">
          <ID>Time</ID>
          <Name>Time</Name>
          <SourceAttributeID>Time</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="26b292a4-bef9-4f23-bc34-be79a2fecb3a">
      <ID>Month Of Half Year - Month Of Year - Month Name</ID>
      <Name>Month Of Half Year - Month Of Year - Month Name</Name>
      <Levels>
        <Level dwd:design-time-name="fc9334e0-21fc-47ff-ae6e-7281e2cb10c5">
          <ID>Month Of Half Year</ID>
          <Name>Month Of Half Year</Name>
          <SourceAttributeID>Month Of Half Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="5be89ca7-de74-40f1-ab5a-a77580147baa">
          <ID>Month Of Year</ID>
          <Name>Month Of Year</Name>
          <SourceAttributeID>Month Of Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e3d938f9-50fe-4382-9692-455f5ca780a8">
          <ID>Month Name</ID>
          <Name>Month Name</Name>
          <SourceAttributeID>Month</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d425e92a-48c4-4b4d-9871-463f34fcb28f">
          <ID>Time</ID>
          <Name>Time</Name>
          <SourceAttributeID>Time</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="92508c4a-c513-45e2-9506-39930d59a84a">
      <ID>Reporting Half Year - Reporting Month Name</ID>
      <Name>Reporting Half Year - Reporting Month Name</Name>
      <Levels>
        <Level dwd:design-time-name="68f920f6-bc45-45fe-b8bc-e2e9c7fd9e23">
          <ID>Reporting Half Year</ID>
          <Name>Reporting Half Year</Name>
          <SourceAttributeID>Reporting Half Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="389746bf-33ea-4381-8c47-48880d06c946">
          <ID>Reporting Month Name</ID>
          <Name>Reporting Month Name</Name>
          <SourceAttributeID>Reporting Month</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="6ba2ad33-2c0f-461e-88ea-4cabb203d3a1">
          <ID>Time</ID>
          <Name>Time</Name>
          <SourceAttributeID>Time</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="dff7862c-5191-4f51-b271-4db627d5cfa0">
      <ID>Reporting Month Of Half Year - Reporting Month Of Year - Reporting Month Name</ID>
      <Name>Reporting Month Of Half Year - Reporting Month Of Year - Reporting Month Name</Name>
      <Levels>
        <Level dwd:design-time-name="d78d38ff-78d1-4bd1-b476-40c1c7148916">
          <ID>Reporting Month Of Half Year</ID>
          <Name>Reporting Month Of Half Year</Name>
          <SourceAttributeID>Reporting Month Of Half Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="71854d50-6dec-44e6-8df1-e2652d478da1">
          <ID>Reporting Month Of Year</ID>
          <Name>Reporting Month Of Year</Name>
          <SourceAttributeID>Reporting Month Of Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b9f00850-bdb0-4b04-a14f-ab8916f01882">
          <ID>Reporting Month Name</ID>
          <Name>Reporting Month Name</Name>
          <SourceAttributeID>Reporting Month</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c37cb9a5-1a20-4e90-ba23-16b29d920587">
          <ID>Time</ID>
          <Name>Time</Name>
          <SourceAttributeID>Time</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
</Dimension>